D9t/klikkeri/MainPage.xaml

<Page
    x:Class="klikkeri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:klikkeri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-570,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Keksi" Content="Keksi" HorizontalAlignment="Left" Height="83" Margin="68,127,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.828,3.389" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="209" Margin="206,354,0,0" TextWrapping="Wrap" Text="Klikkaa keksiä!" VerticalAlignment="Top" Width="297"/>
        <Button x:Name="button" Content="Osta mummo" HorizontalAlignment="Left" Height="62" Margin="419,44,0,0" VerticalAlignment="Top" Width="169" Click="button_Click_1"/>
        <TextBox x:Name="mummobox" HorizontalAlignment="Left" Margin="517,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="419,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Width="84">
        	<Run Text="Mummoja"/>
        	<Run Text=":"/>
        </TextBlock>
        <Button x:Name="farmibutton" Content="Osta farmi" HorizontalAlignment="Left" Height="62" Margin="419,148,0,0" VerticalAlignment="Top" Width="169" Click="farmibutton_Click_1"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="419,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Width="84">
        	<Run Text="Farmeja"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="farmibox" HorizontalAlignment="Left" Margin="517,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Page>
